annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Java_Text_To_Speech.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Java_Text_To_Speech
excludes=
file.reference.cmu_time_awb.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/cmu_time_awb.jar
file.reference.cmu_us_kal.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/cmu_us_kal.jar
file.reference.cmudict04.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/cmudict04.jar
file.reference.cmulex.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/cmulex.jar
file.reference.cmutimelex.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/cmutimelex.jar
file.reference.en_us.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/en_us.jar
file.reference.freetts-jsapi10.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/freetts-jsapi10.jar
file.reference.freetts.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/freetts.jar
file.reference.JTattoo-1.6.11.jar=/home/lucas/T\u00e9l\u00e9chargements/JTattoo-1.6.11.jar
file.reference.mbrola.jar=/home/lucas/T\u00e9l\u00e9chargements/freetts-1.2.2-bin/freetts-1.2/lib/mbrola.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.cmu_time_awb.jar}:\
    ${file.reference.cmu_us_kal.jar}:\
    ${file.reference.cmudict04.jar}:\
    ${file.reference.cmulex.jar}:\
    ${file.reference.cmutimelex.jar}:\
    ${file.reference.en_us.jar}:\
    ${file.reference.freetts-jsapi10.jar}:\
    ${file.reference.freetts.jar}:\
    ${file.reference.mbrola.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Java_Text_To_Speech
main.class=Java_Text_To_Speechs.Text_To_Speech
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
