<!DOCTYPE html>
<html>

    <head>

        <title>Spotify</title>

        <meta charset="UTF-8 ">
        <meta name="viewport" content="width=device-width, initial.scale=1.0">
        <link href="index.css" rel="stylesheet" type="text/css" media ="all"> 
        <link href="responsive.css" rel="stylesheet" type="text/css" media ="all"> 

   
    </head>
            <body>

        <header>  
            <div>logo</div>
        <div>Premium</div>
        <div>Télécharger</div>
        <div>Aide</div>
        <div>|</div>
        <div>S'inscrire</div>
        <div>Se connecter</div>
   </header>
     
        
       <script type="text/javascript" src="script.js"></script>
    </body>
    
</html>